spring.application.name=mic-e-commerce-order
server.port=8000

#eureka.client.service-url.defaultZone=http://mic-e-commerce-eureka-services:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.loadbalancer.ribbon.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/order_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive
